Registers 
0x00580005,0x00EC803C,0x000004B3,0x00004E42,0x0800E1A9,0x003682F8

Reg 5           4       3       2       1
00580005 00000000010110000000000000000101
                 01 = LD Pin DIGITAL LOCK DETECT

Reg 4           4       3       2       1
00ec8124 00000000111011001000000100100100
                                    00     Power -4dBm
                                   1       RF Out enabled
                                 00        Aux Power -4dBm
                                1          Aux enabled
                               0           Aux Output Select DIVIDED OUTPUT
                              0            MTLD Mute disabled
                             0             VCO Powered Up
                     11001000              Band Select Clock Divider 200
                  110                      RF DIVIDER SELECT 64
                 1                         Feedback Select FUNDAMENTAL

Reg 3           4       3       2       1
00010033 00000000000000010000000000110011
                          000000000110     CLOCK DIVIDER VALUE 6
                        10                 CLOCK DIVIDER RESYNC ENABLE
                      0                    CYCLE SLIPREDUCTION disabled
                   0                       CHARGE CANCELATION disabled
                  0                        ANTIBACKLASH PULSE WIDTH 6ns (FRAC-N)
                 0                         BAND SELECT CLOCK MODE LOW


000004b3 00000000000000000000010010110011
                          000010010110     CLOCK DIVIDER VALUE 150
                        00                 CLOCK DIVIDER MODE OFF
                      0                    CYCLE SLIPREDUCTION disabled
                   0                       CHARGE CANCELATION disabled
                  0                        ANTIBACKLASH PULSE WIDTH 6ns (FRAC-N)
                 0                         BAND SELECT CLOCK MODE LOW

Reg 2           4       3       2       1
00004e42 00000000000000000100111001000010
                                     0     COUNTER RESET disabled
                                    0      CP THREE-STATE disabled
                                   0       POWER-DOWN disabled 
                                  1        PD POLARITY POSITIVE 
                                 0         LDP 10ns
                                0          FRAC-N 
                            0111           CHARGE PUMP CURRENT SETTING 2.5mA
                           0               DOUBLE BUFFER R4 [DB22:DB20] disabled
                 0000000001                R COUNTER (R) 1            
                0                          REFERENCE DIVIDE-BY-2 disabled 
               0                           REFERENCE DOUBLER disabled 
            000                            MUXOUT THREE-STATE OUTPUT     
          00                               NOISE MODE LOW NOISE MODE

Reg 1           4       3       2       1
0800e1a9 00001000000000001110000110101001
                          110000110101     INTERPOLATOR MODULUS (MOD) 3125
              000000000001                 PHASE VALUE (PHASE) 1
             1                             PRESCALER 8/9 
            0                              PHASE ADJ OFF

111111111111000

Reg 0           4       3       2       1  
003682f8 00000000001101101000001011111000
                          000001011111     FRACTIONAL VALUE (FRAC) 95
          0000000001101101                 INTEGER VALUE (INT) 109
         00000000000000000111111111111000
